# Online2k

./: README.md  a  cli_supp.txt
2kOnline/: README.md  pom.xml
2kOnline/src/main/resources/: application.properties
2kOnline/src/main/resources/static/: 3rdpartylicenses.txt  5-es2015.ab720613b7da711d670d.js  5-es5.ab720613b7da711d670d.js  index.html  main-es2015.17001ac1d3bb4bb51473.js  main-es5.17001ac1d3bb4bb51473.js  runtime-es2015.08d66ea6f807a6641581.js  runtime-es5.08d66ea6f807a6641581.js
2kOnline/src/main/webapp/: index.html
auth-server/: HELP.md  pom.xml
auth-server/src/main/java/com/auth/authserver/: AuthorizationServerApp.java
auth-server/src/main/java/com/auth/authserver/config/: AuthorizationServerConfig.java  CalculationRestTemplate.java  MyUserDetails.java  ResourceServerConfig.java  SecurityConfig.java  UserDetails.java
auth-server/src/main/java/com/auth/authserver/controller/: LoginController.java  RegisterController.java  UserController.java
auth-server/src/main/java/com/auth/authserver/dto/: RoleDTO.java  UserDTO.java  UserToLoginDTO.java  UserToRegDTO.java
auth-server/src/main/java/com/auth/authserver/exception/: CustomException.java
auth-server/src/main/java/com/auth/authserver/exceptions/: CustomException.java
auth-server/src/main/java/com/auth/authserver/jwt/: JwtTokenFIlter.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenUtils.java
auth-server/src/main/java/com/auth/authserver/model/: User.java
auth-server/src/main/java/com/auth/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/auth/authserver/service/: MyUserDetailsServiceImpl.java  UserService.java
auth-server/src/main/java/com/auth/authserver/service/impl/: LoginServiceImpl.java  MyUserDetailsServiceImpl.java  RegisterServiceImpl.java  UserServiceImpl.java
auth-server/src/main/resources/: application.properties
auth-server/src/main/resources/static/: main.439cf525685c5493bfbb.js
auth-server/src/main/webapp/: 3rdpartylicenses.txt
nutr-app-primeng/nutr-primeng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
nutr-app-primeng/nutr-primeng-app/e2e/src/: app.e2e-spec.ts
nutr-app-primeng/nutr-primeng-app/src/: index.html
nutr-app-primeng/nutr-primeng-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
nutr-app-primeng/nutr-primeng-app/src/app/calculator/: calculator-routing.module.ts  calculator.module.ts
nutr-app-primeng/nutr-primeng-app/src/app/calculator/dashboard/: dashboard.module.ts
nutr-app-primeng/nutr-primeng-app/src/app/calculator/new-food/: new-food.component.css  new-food.component.html  new-food.component.ts  new-food.module.ts
nutr-app-primeng/nutr-primeng-app/src/app/model/: dropdownitem.ts  food.ts
nutr-app-primeng/nutr-primeng-app/src/app/services/: api-calculator.service.ts
nutr-app-primeng/nutr-primeng-app/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts  navbar.module.ts
nutrition-app/: README.md  angular.json  package-lock.json  package.json
nutrition-app/src/: index.html
nutrition-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
nutrition-app/src/app/modules/calculator/: module.ts  routing.module.ts
nutrition-app/src/app/modules/calculator/dto/: foodDTO.ts  (+1 more)
nutrition-app/src/app/modules/login/: login.component.html  login.component.ts
nutrition-app/src/app/modules/register/: register.component.css  register.component.html  register.component.ts
nutrition-app/src/app/modules/services/: login.service.ts  register.service.ts
nutrition-app/src/app/shared/app-material/: app-material.module.ts
nutrition-app/src/app/shared/interceptors/: index.ts  tokenInterceptor.ts
nutrition-app/src/app/shared/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
nutrition-app/src/app/shared/services/: data.service.ts
(+42 files in other folders)
