warning: LF will be replaced by CRLF in auth-server/target/classes/static/3rdpartylicenses.txt.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in auth-server/target/classes/static/index.html.
The file will have its original line endings in your working directory
[1mdiff --cc auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.properties[m
[1mindex b1a5bf2,5ae01c2..0000000[m
[1m--- a/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.properties[m
[1m+++ b/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.properties[m
[36m@@@ -1,5 -1,5 +1,5 @@@[m
  #Generated by Maven Integration for Eclipse[m
[31m- #Mon Jan 27 00:07:40 CET 2020[m
[31m -#Mon Jan 27 00:11:53 CET 2020[m
[32m++#Mon Jan 27 00:19:27 CET 2020[m
  version=0.0.1-SNAPSHOT[m
  groupId=com.auth[m
  m2e.projectName=auth-server[m
[1mdiff --git a/auth-server/pom.xml b/auth-server/pom.xml[m
[1mindex 7fdc461..3498b07 100644[m
[1m--- a/auth-server/pom.xml[m
[1m+++ b/auth-server/pom.xml[m
[36m@@ -42,27 +42,6 @@[m
 			<artifactId>hibernate-validator</artifactId>[m
 			<version>6.0.10.Final</version>[m
 		</dependency>[m
[31m-		[m
[31m-		<!-- UBACENO -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-core</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-web</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>io.jsonwebtoken</groupId>[m
[31m-		    <artifactId>jjwt</artifactId>[m
[31m-		    <version>0.9.0</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>org.springframework.security</groupId>[m
[31m-		    <artifactId>spring-security-config</artifactId>[m
[31m-		</dependency>[m
[31m-		[m
[31m-		[m
 		<dependency>[m
 			<groupId>mysql</groupId>[m
 			<artifactId>mysql-connector-java</artifactId>[m
[1mdiff --git a/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.xml b/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.xml[m
[1mindex 7fdc461..3498b07 100644[m
[1m--- a/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.xml[m
[1m+++ b/auth-server/target/classes/META-INF/maven/com.auth/auth-server/pom.xml[m
[36m@@ -42,27 +42,6 @@[m
 			<artifactId>hibernate-validator</artifactId>[m
 			<version>6.0.10.Final</version>[m
 		</dependency>[m
[31m-		[m
[31m-		<!-- UBACENO -->[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-core</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-			<groupId>org.springframework.security</groupId>[m
[31m-			<artifactId>spring-security-web</artifactId>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>io.jsonwebtoken</groupId>[m
[31m-		    <artifactId>jjwt</artifactId>[m
[31m-		    <version>0.9.0</version>[m
[31m-		</dependency>[m
[31m-		<dependency>[m
[31m-		    <groupId>org.springframework.security</groupId>[m
[31m-		    <artifactId>spring-security-config</artifactId>[m
[31m-		</dependency>[m
[31m-		[m
[31m-		[m
 		<dependency>[m
 			<groupId>mysql</groupId>[m
 			<artifactId>mysql-connector-java</artifactId>[m
[1mdiff --git a/auth-server/target/classes/com/auth/authserver/jwt/JwtTokenUtils.class b/auth-server/target/classes/com/auth/authserver/jwt/JwtTokenUtils.class[m
[1mindex 70c66c0..c01bc83 100644[m
Binary files a/auth-server/target/classes/com/auth/authserver/jwt/JwtTokenUtils.class and b/auth-server/target/classes/com/auth/authserver/jwt/JwtTokenUtils.class differ
