#spring.datasource.url=d4mm7g6nfu71dj
#spring.datasource.username=dndfqyhyttpjtk
#spring.datasource.password=b21b10b443ce0185a5b69c7f51ee925fe9d43fc53eff94b36548a3cc641a08c9
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop