server.port=8081
#spring.datasource.url=d4mm7g6nfu71dj
#spring.datasource.username=dndfqyhyttpjtk
#spring.datasource.password=b21b10b443ce0185a5b69c7f51ee925fe9d43fc53eff94b36548a3cc641a08c9
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=root
spring.datasource.password=root

#nesto vezano za prihvatanje OPTIONS zahteva
spring.mvc.dispatch-options-request=true


#ovo ispod je vezano za oktacore sajt sto sam gledao, mada radimo svoj nacin ofc
#server.servlet.context-path=/auth
user.oauth.clientId=R2dpxQ3vPrtfgF72
user.oauth.clientSecret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
user.oauth.redirectUris=http://localhost:8086/login/oauth2/code/
user.oauth.user.username=admin
user.oauth.user.password=admin